html, body {
  margin: 0;
  padding: 0;
  background-image: url(../img/fondecran-accueil-nom.png);
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: 100%;
}

@font-face {
   font-family: "CinzelDecorative";
   src: url("/fonts/CinzelDecorativeregular.ttf") format("ttf"),
}

h1{
  font-family: "Cinzel Decorative";
  text-transform: capitalize;
}

#accueil{
  height: 800px;
}

#nom{
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  font-family: "Cinzel Decorative";
}

#fleche{
  width: 3%;
}
#fleche:hover{
  width: 4%;
}

#menu{
  /*background: linear-gradient(#E10BFF, #505FD2);*/
  /*background-color: #505FD2;*/
  background: linear-gradient(#4e7ffe, #505FD2,#505FD2,#4e7ffe);
}

#menu a{
  text-decoration: none;
  color: black;
}

#menu a:hover{
  text-decoration: underline;
}
.blanc{
  background-color: white;
}

#retour{
  color: black;
  left: 5px;
}

#apropos{
  padding: 10px;
}

#photo{
  margin: 20px;
  max-width: 502px;
  max-height: 667px;
}

#reatitre{
  padding: 10px;
}

#rea{
  padding: 20px;
}

#cv{
  padding: 5px;
  border: solid grey 1px;
  border-radius: 5px;
  background-color: #307df6;
  color: black;
}

#cv:hover{
  text-decoration: none;
  background-color: #26a8fc;
}
/*f2f279*/

#imgrea{
  max-width: 700px;
}
#imgpicto{
  padding: 25px;
}

#zoom{
  transition: transform 1s;
}
#zoom:hover{
  transform: scale(1.3);
}

#zoom2{
  transition: transform 1s;
  z-index: 1000;
}
#zoom2:hover{
  transform: scale(2.3);
  z-index: 1000;
}

#dysmorph{
  max-height: 730px;
  max-width: 486.67px;
}

#photov{
  max-height: 500px;
  padding: 5px;
  transition: transform 1s;
}
#photoh{
  max-height: 200px;
  padding: 5px;
  transition: transform 1s;
}
#photov:hover{
  transform: scale(1.2);
  z-index: 1000;
}
#photoh:hover{
  transform: scale(1.2);
  z-index: 1000;
}

#form{
  border-right: solid grey 1px;
}

#info p{
  text-indent: 20%;
}

#footer{
  /*background: linear-gradient(#505FD2, #E10BFF);*/
}
