<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-dist/css/bootstrap.min.css">
    <script src="jquery/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="bootstrap/bootstrap-dist/js/bootstrap.min.js" charset="utf-8"></script>
    <title> Cassandre Lesdalons </title>
  </head>
  <body class="container-fluid">

    <div class="row d-flex justify-content-end fixed-top" id="menu">
      <a href="index.html#accueil" title="accueil" class="menu col-1"> accueil </a>
      <a href="index.html#apropos" title="a propos de moi" class="menu col-1"> à propos </a>
      <a href="index.html#realisations" title="réalisations" class="menu col-1"> réalisations </a>
      <a href="index.html#contact" title="contact" class="menu col-1"> contact </a>
    </div>

    <div class="d-flex justify-content-center">
      <img src="img/cv.pdf" alt="cv" class="">
    </div>

    <div class="d-flex justify-content-end">
      <h2> <a href="index.html#apropos" id="retour"> retour </a> </h2>
    </div>

    <div class="d-flex justify-content-center align-items-center" id="footer">
      <br><br>
      <p>©tous droits réservés - Cassandre Lesdalons 2020</p>
      <br><br>
    </div>

  </body>
</html>
