<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-dist/css/bootstrap.min.css">
    <script src="jquery/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="bootstrap/bootstrap-dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
    <title> Cassandre Lesdalons </title>
  </head>
  <body class="container-fluid">

<!-- _________________________ MENU _________________________ -->
    <div class="row d-flex justify-content-end fixed-top" id="menu">
    		<a href="#accueil" title="accueil" class="menu col-1"> accueil </a>
        <a href="#apropos" title="a propos de moi" class="menu col-1"> à propos </a>
        <a href="#realisations" title="réalisations" class="menu col-1"> réalisations </a>
        <a href="#contact" title="contact" class="menu col-1"> contact </a>
    </div>

<!-- _________________________ ACCUEIL _________________________ -->
    <div class="row align-items-center" id="accueil">
      <!--<img class="bgd" src="img/fondecran-accueil.png" alt="fond d'écran">-->
      <!--<h1 class="d-flex justify-content-center " id="nom"> Cassandre Lesdalons </h1>-->
    </div>

    <!--<div class="d-flex justify-content-center">
      <a href="#apropos" title="a propos de moi"> <img id="fleche" src="img/fleche2.png" alt="fleche suivant"> </a>
    </div>-->
<!-- _________________________ A PROPOS _________________________ -->
    <div class="blanc">
      <h1 class="d-flex justify-content-center" id="apropos"> A propos </h1>
      <div class="d-flex justify-content-start align-items-center"  >
        <img src="img/photoprofil.jpg" alt="photo de profil" id="photo" class="col-6">
        <div class="col-6 ">
          <h2 id="citation"> « Lorsque l’expérience de l’utilisateur est supérieure à l’attente de l’utilisateur, la confiance est établie » <br> Colm Tuite</h2> <br> <br>
          <h3> Salut ! </h3>
          <p>Je suis étudiante en multimédia, passionnée de nouvelles technologies et d'art. Grâce au DUT Métiers du Multimédia et de l'Internet, j'ai pu faire cohabiter mes deux passions dans mes travaux, tout en restant polyvalente.
          <br> Je fais de l'UI/UX design, du graphisme, de la photographie et de la vidéo.
          <br> Pour avoir une idée concrète de ce que j'ai déjà réalisé je vous invite à regarder <a href="#realisations"> mes travaux. </a> </p>
          <!--<a href="cv.html" title="mon cv" id="cv">  Mon CV  </a>-->
          <br> <br>
          <a href="img/cv_fr.pdf" title="télécharger mon cv" id="cv"> Télécharger mon CV</a>
        </div>
      </div>
    </div>

    <div class="">
      <br>
    </div>
<!-- _________________________ REALISATIONS _________________________ -->
    <div class="blanc col-12" id="realisations">
      <h1 class="d-flex justify-content-center" id="reatitre"> Mes réalisations</h1>
      <div class="slider" id="slider">
    </div>
<!-- _________________________ SITE INTERNET _________________________ -->
    <h2 class="d-flex justify-content-start">Site Internet</h2>
    <div class="d-flex justify-content-center align-items-center" id="rea">
      <img src="img/accueilsite.png" alt="première page de site internet" class="col-6" id="">
      <div class="col-6">
        <h3>Site Internet de Denis Power Group </h3>
        <p>J'ai réalisé le site internet de l'entreprise de prestation audiovisuel et évènementiel, Denis Power Group. Il a fallut repartir de zéro car l'entreprise n'avait pas travaillé sur sa communication externe depuis 2011, puisqu'elle n'en avait pas besoin. En effet, elle comptait sur sa réputation et sa nautoriété. Malheuresement la crise de la COVID-19, est arrivée, l'entreprise s'est tournée vers de nouveaux produits et services, et il fallait se faire connaitre auprès de cette nouvelle clientèle.
          <br><br>Vous pouvez consulter le site en cliquant <a href="http://www.denis-power.com">ici</a>. </p>
      </div>
    </div>
<!-- _________________________ 3D _________________________ -->
    <h2 class="d-flex justify-content-start">3D</h2>
<!-- _________________________ VIF D'OR 3D _________________________ -->
    <div class="d-flex justify-content-center align-items-center" id="rea">
      <div class="col-6">
          <h3>Vif d'or </h3>
          <p>Il s'agit d'un modele 3D réalisé avec Blender.</p>
      </div>
      <div class="col-6 sketchfab-embed-wrapper">
        <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/8dedd57f87114f59ba34655df9461417/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"></p>
        <p><a href="https://sketchfab.com/3d-models/vif-dor-harry-potter-8dedd57f87114f59ba34655df9461417?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Vif d&#39;or (Harry Potter)</a> by <a href="https://sketchfab.com/cassandre1?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">CassandreLdl</a> on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;" >Sketchfab </a> </p>
        </div>
      </div>

<!-- _________________________ GRAPHISME _________________________ -->
      <h2 class="d-flex justify-content-start">Graphisme</h2>
<!-- _________________________ MAGAZINE _________________________ -->
      <div class="d-flex justify-content-center align-items-center" id="rea">
        <img src="img/couverture-magazine.png" alt="couverture de magazine" class="col-3" id="zoom">
        <img src="img/sommaire.png" alt="sommaire de magazine" class="col-3" id="zoom2">
        <div class="col-6">
          <h3>Magazine </h3>
          <p>J'ai réalisé la page de couverture, le sommaire et la page édito du magazine fictif "Curiosity". L'objectif était d'avoir une identité qui soit en rapport avec le contenu des articles du magazines : des actualités politiques dans le domaine de l'art.  </p>
        </div>
      </div>
<!-- _________________________ SERIGRAPHIE _________________________ -->
      <div class="d-flex justify-content-center align-items-center" id="rea">
        <div class="col-6">
          <h3>Sérigraphie </h3>
          <p>Nous avions pour thème les éléments naturels (terre, vent, eau). J'ai choisi le thème de l'eau. Il fallait représenter de manière artistique, en utilisant différentes techniques, les éléments ainsi que les animaux qui composent cet environnement. Autre contrainte : prendre en compte qu'ils seront imprimés sous forme de carnet avec la technique de la sérigraphie. </p>
        </div>
        <div class="col-6">
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/carnet1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/carnet2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/carnet3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
<!-- _________________________ PICTOGRAMMES _________________________ -->
      <div class="d-flex justify-content-center align-items-center" id="rea">
        <div class="col-6">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/picto-integration-redi.png" alt="First slide" id="imgrea">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/picto.png" alt="Second slide" id="imgpicto">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-6">
          <h3>Pictogrammes alternatifs </h3>
          <p>Nous devions reprendre quelques codes d'un pictogramme existant et, créer des pictogrammes qui représentaient le design, la 3D, le motion design, la communication, la programmation et le web. </p>
        </div>
      </div>
<!-- _________________________ AFFICHE DYS _________________________ -->
      <div class="d-flex justify-content-center align-items-center" id="rea">
        <div class="col-6">
          <h3>Dysmorphie sociétale</h3>
          <p>Mise en page d'un article qui parle de dysmorphie sociétale sous forme d'affiche. Nous ne devions pas retrouver les codes de l'édition mais ceux de l'affiche. De plus, l'affiche devait être entièrement vectoriel.</p>
        </div>
        <div class="col-6 d-flex justify-content-center">
          <img src="img/affiche-dysmorph.png" alt="affiche sur la dysmorphie sociétale" id="dysmorph">
        </div>
      </div>

<!-- _________________________ AUDIOVISUEL _________________________ -->
      <h2 class="d-flex justify-content-start">Audiovisuel</h2>

      <div class="row d-flex justify-content-center">
<!-- _________________________ KIPHY _________________________ -->
        <div class=" col-4" id="rea">
          <video controls poster="img/kiphy.png" class="col-12">
            <source src="videos/kiphy.mp4" type="video/mp4">
          </video>
          <div class="">
            <h3>Kiphy </h3>
            <p>Kiphy est un projet fictif. <br> Il s'agit d'une pub vidéo, pour un parfum. En groupe de 3, nous avons écrit le scénario, puis organisé le tournage. J'ai filmé avec un canon 600D et réalisé le montage sous Premiere Pro (Adobe).</p>
          </div>
        </div>
<!-- _________________________ BANDE ANNONCE _________________________ -->
        <div class=" col-4" id="rea">
          <video controls poster="" class="col-12">
            <source src="videos/bande-annonce.mp4" type="video/mp4">
          </video>
          <div class="">
            <h3>Bande annonce </h3>
            <p> Bande annonce pour le pôle audiovisuel de l'IUT de Rouen, à Elbeuf. </p>
          </div>
        </div>
<!-- _________________________ ANIM LOGO _________________________ -->
        <div class=" col-4" id="rea">
            <video controls poster="img/img-animlogo.png" class="col-12">
              <source src="videos/anim-logo.mp4" type="video/mp4">
            </video>
            <div class="col-12">
              <h3>Animation de logo </h3>
              <p>Une entreprise fictive Trix, propose des boissons énergisantes pour les sportifs.</p>
            </div>
          </div>
<!-- _________________________ FILM NOIR _________________________ -->
          <div class=" col-4" id="rea">
              <video controls poster="img/img-filmnoir.png" class="col-12">
                <source src="videos/film_noir.mp4" type="video/mp4">
              </video>
              <div class="col-12">
                <h3>Film noir </h3>
                <p>L'objectif était de faire des choix techniques cohérents avec les codes du film noir et le scénario donné.</p>
              </div>
            </div>
<!-- _________________________ INTERVIEW _________________________ -->
            <div class=" col-4" id="rea">
                <video controls poster="" class="col-12">
                  <source src="videos/interview_ppp.mp4" type="video/mp4">
                </video>
                <div class="col-12">
                  <h3>Interview </h3>
                  <p>Lors d'un projet visant à étudier les métiers de la communication, j'ai été amenée à réaliser l'interview de Chloé Palau, chargée de communication au FRAC de Rouen (Fond Régional d'Art Contemporain).</p>
                </div>
              </div>
      </div>
<!-- _________________________ PHOTO _________________________ -->
<h2 class="d-flex justify-content-start">Photos</h2>
      <div class="row col-12 d-flex justify-content-center">

          <img src="img/photos/clara-neon.png" alt="photo avec néons" class="col-3" id="photoh">
          <img src="img/photos/ju-clara-neon2.png" alt="photo avec néons" class="col-3" id="photov">
          <img src="img/photos/ombre2.jpg" alt="photo jeu d'ombre" class="col-3" id="photov">
          <img src="img/photos/clara.jpg" alt="photo en extérieur" class="col-3" id="photoh">
          <img src="img/photos/clara2.jpg" alt="photo en extérieur" class="col-3" id="photoh">
          <img src="img/paysagenuage.jpg" alt="photo en extérieur" class="col-3" id="photoh">
          <img src="img/plagenuit.jpg" alt="photo en extérieur" class="col-3" id="photoh">
          <img src="img/pied.jpg" alt="photo en extérieur" class="col-3" id="photoh">
          <!--<img src="img/etretat.jpg" alt="photo en extérieur" class="col-3" id="photoh">-->
          <!--<img src="img/chocolat.jpg" alt="photo en extérieur" class="col-3" id="photoh">-->
      </div>



    </div> <!--FIN REALISATIONS-->



    <div class="">
      <br>
    </div>

<!-- _________________________ CONTACT _________________________ -->
    <div class="blanc d-flex justify-content-start align-items-center" id="contact">
      <div class="col-6" id="form">
        <!--<h2>Contactez-moi !</h2>
        <form class="contact" action="index.html" method="post"> <br><br>
          <label for="email">E-email :</label><br>
          <input type="email" name="email" value="" placeholder="Votre e-mail"> <br><br>
          <label for="nom">Nom :</label><br>
          <input type="text" name="nom" value="" placeholder="Votre nom"> <br><br>
          <label for="objet">Objet :</label><br>
          <input type="text" name="objet" value="" placeholder="Objet"> <br><br>
          <label for="message">Votre message :</label><br>
          <textarea name="message" rows="8" cols="50" placeholder="Votre message"></textarea><br><br>
          <input type="button" name="envoyer" value="envoyer" class="d-flex justify-content-center">
          <br><br>
        </form>-->
        <h1><br>Contactez-moi :</h1> <br><br>
        <p>Téléphone : 07-82-64-86-23 </p>
        <p>E-mail : <a href="mailto:cassandre.lesdalons@gmail.com?subject=feedback"> cassandre.lesdalons@gmail.com</a> </p>
        <p>LinkedIn : <a href="https://www.linkedin.com/in/cassandre-lesdalons-1802b514b/">Cassandre Lesdalons</a></p>
      </div>
      <div class="col-6 " id="info">

        <p><br><br>Pour plus de réalisations :</p><br>
        <p>Ma chaîne Youtube : <a href="https://www.youtube.com/channel/UCOZAokgXuPJlFUBwpBXPJig">Cassandre Lesdalons</a></p>
        <p>Mon compte Sketchfab : <a href="https://sketchfab.com/cassandre1">Cassandre Ldl</a></p>
      </div>
    </div>

<!-- _________________________ FOOTER _________________________ -->
    <div class="row d-flex justify-content-center align-items-center" id="footer">
      <br><br>
      <p>©tous droits réservés - Cassandre Lesdalons 2020</p>
      <br><br>
    </div>

  </body>
</html>
