<div class="d-flex justify-content-center align-items-center">
  <div class="col-6">
    <h3>Vif d'or</h3>
    <p>Il s'agit d'un modele 3D réalisé avec Blender.</p>
  </div>
  <div class="col-6 sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/8dedd57f87114f59ba34655df9461417/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    </p>
  </div>
</div>

<div class="d-flex justify-content-center align-items-center">
  <div class="col-6">
    <h3>Vif d'or</h3>
    <p>Il s'agit d'un modele 3D réalisé avec Blender.</p>
  </div>
  <div class="col-6">
    <img src="img/picto-integration-redi.png" alt="intégration pictigramme">
  </div>
</div>
<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/8dedd57f87114f59ba34655df9461417/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
